#Hero {
  display: grid;
  width: 100dvw;
  height: 100dvh;
  padding: 5rem;
  place-items: center;

  .hero-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px;
    gap: 40px;
    background-color: var(--clr-white);
    border-radius: 50px;
    box-shadow: var(--box-shadow-lite1);
    overflow: hidden;

    .col1 {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 30%;
      padding-block: 10px 0;
      background-color: var(--clr-light);
      border-radius: 20px;
      box-shadow: var(--box-shadow-lite1);
      filter: grayscale(100%);
      justify-content: space-between;
      transition: all 0.2s ease-in-out;
      overflow: hidden;

      &:hover {
        filter: grayscale(0%);
      }

      #ProfilePict {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        object-fit: cover;
        background-color: transparent;
        transform: translateY(-50%);
        z-index: 10;
      }

      .profile-pict-running-text {
        color: var(--clr-white);
        font-size: 30rem;
        font-weight: 700;
        line-height: 0.9;
        transition: all 0.2s ease-in-out;
      }

      .profile-pict-profesion {
        position: relative;
        padding-block: 20px;
        color: var(--clr-text-light);
        font-size: 3rem;
        font-weight: 700;
        line-height: 0.9;
        background-color: var(--clr-dark);
        /* opacity: 0.8; */
        z-index: 11;
      }
    }

    .col2 {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      scroll-behavior: smooth;
      /* scroll-snap-type: y mandatory; */
      overscroll-behavior: contain;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .hero-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        /* scroll-snap-align: start; */
      }

      .card1 {
        padding-bottom: 20px;
        justify-content: space-between;

        .hero-name-texts {
          display: flex;
          flex-direction: column;

          .hero-name-text1 {
            font-family: var(--font-serif);
            font-size: 3rem;
            font-weight: 500;
            line-height: 0.9;
          }

          .hero-name-text2 {
            width: fit-content;
            font-size: 7rem;
            font-weight: 700;
            line-height: 0.9;
            text-shadow: -10px 10px 0px var(--clr-light);
            transition: all 0.2s ease-in-out;

            &:hover {
              color: var(--clr-army);
            }
          }
        }

        .hero-about-texts {
          display: flex;
          flex-direction: column;
          align-self: flex-end;
          align-items: flex-end;

          .hero-about-text1 {
            color: var(--clr-army);
          }

          .hero-about-text2 {
            max-width: 700px;
            font-family: var(--font-serif);
            text-align: right;
          }
        }
      }

      .card2 {
        background-color: blue;
      }

      .card3 {
        background-color: green;
      }
    }

    .col3 {
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 6px;
        background-color: var(--clr-army);
        opacity: 0.3;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }

        &.active {
          height: 40px;
          background-color: var(--clr-army);
          opacity: 1;
          cursor: default;
        }
      }
    }
  }
}
